{% extends 'partials/base.html' %} {% load static %} {% load humanize %} {% block content %}
<div class="gray py-3">
    <div class="container">
        <div class="row">
            <div class="colxl-12 col-lg-12 col-md-12">
                <nav aria-label="breadcrumb">
                    <ol class="breadcrumb">
                        <li class="breadcrumb-item"><a href="/">Home</a></li>
                        <li class="breadcrumb-item"><a href="#">Customer</a></li>
                        <li class="breadcrumb-item active" aria-current="page">Change Password</li>
                    </ol>
                </nav>
            </div>
        </div>
    </div>
</div>

<section class="middle">
    <div class="container">
        <div class="row align-items-start justify-content-between">
            {% include 'customer/sidebar.html' %}


            <div class="col-12 col-md-12 col-lg-8 col-xl-8">
                <div class="row mb-4">
                    <h4 class="mb-0 mb-2 fw-bold">Change Password</h4>
                </div>
                <!-- row -->
                <div class="row align-items-center">
                    <form class="row m-0" method="POST">
                        {% csrf_token %}
                        <div class="col-xl-12 mb-4">
                            <div class="form-group">
                                <label class="small text-dark ft-medium">Current Password</label>
                                <input type="text" name="old_password" class="form-control" placeholder="**********" />
                            </div>
                        </div>

                        <div class="col-xl-12 mb-4">
                            <div class="form-group">
                                <label class="small text-dark ft-medium">New Password</label>
                                <input type="text" name="new_password" class="form-control" placeholder="**********" />
                            </div>
                        </div>

                        <div class="col-xl-12 mb-4">
                            <div class="form-group">
                                <label class="small text-dark ft-medium">Confirm New Password</label>
                                <input type="text" name="confirm_new_password" class="form-control" placeholder="**********" />
                            </div>
                        </div>

                        <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12">
                            <div class="form-group">
                                <button type="submit" class="btn bg-primary text-white btn-sm rounded">Save New Password <i class="fas fa-save ms-2"></i></button>
                            </div>
                        </div>
                    </form>
                </div>
                <!-- row -->
            </div>
        </div>
    </div>
</section>
{% endblock content %}
